In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import env
import wrangle
import os
from sklearn.model_selection import train_test_split

In [10]:
password = wrangle.get_connection('zillow')

In [11]:
pd.read_sql('select * from properties_2017 limit 10', password)

,id,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,0,10754147,None,None,None,0.0,0.0,NaN,NaN,None,...,NaN,None,NaN,9.0,2016.0,9.0,NaN,None,None,None
1,1,10759547,None,None,None,0.0,0.0,NaN,NaN,None,...,NaN,None,NaN,27516.0,2015.0,27516.0,NaN,None,None,None
2,2,10843547,None,None,None,0.0,0.0,5.0,NaN,None,...,1.0,None,660680.0,1434941.0,2016.0,774261.0,20800.37,None,None,None
3,3,10859147,None,None,None,0.0,0.0,3.0,6.0,None,...,1.0,None,580059.0,1174475.0,2016.0,594416.0,14557.57,None,None,None
4,4,10879947,None,None,None,0.0,0.0,4.0,NaN,None,...,1.0,None,196751.0,440101.0,2016.0,243350.0,5725.17,None,None,None
5,5,10898347,None,None,None,0.0,0.0,4.0,4.0,None,...,1.0,None,179072.0,287634.0,2016.0,108562.0,3661.28,None,None,None
6,6,10933547,None,None,None,0.0,0.0,NaN,NaN,None,...,NaN,None,404013.0,563029.0,2016.0,159016.0,6773.34,None,None,None
7,7,10940747,None,None,None,0.0,0.0,NaN,NaN,None,...,1.0,None,103553.0,698984.0,2016.0,595431.0,7857.84,None,None,None
8,8,10954547,None,None,None,0.0,0.0,NaN,NaN,None,...,NaN,None,NaN,9.0,2016.0,9.0,NaN,None,None,None
9,9,10976347,None,None,None,0.0,0.0,3.0,4.0,None,...,1.0,None,221771.0,265184.0,2016.0,43413.0,4054.76,None,None,None

In [ ]:
df = wrangle.get_zillow_data()

In [3]:
df

,Unnamed: 0,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
1,1,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
2,2,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
3,3,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
4,4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
...,...,...,...,...,...,...,...,...
2152858,2152858,4.0,3.0,2262.0,960756.0,2015.0,13494.52,6059.0
2152859,2152859,4.0,4.5,3127.0,536061.0,2014.0,6244.16,6059.0
2152860,2152860,0.0,0.0,NaN,208057.0,NaN,5783.88,6059.0
2152861,2152861,3.0,2.5,1974.0,424353.0,2015.0,5302.70,6059.0
2152862,2152862,4.0,4.0,2110.0,554009.0,2014.0,6761.20,6037.0

In [4]:
train, validate, test = wrangle.wrangle_zillow()

In [8]:
train

         bedrooms  bathrooms    area  tax_value  year_built  taxamount    fips
553191        4.0        2.0  1556.0   373090.0      1923.0    4579.25  6037.0
1209132       3.0        2.0  1513.0    74070.0      1937.0     986.55  6037.0
174634        4.0        2.0  2040.0   138000.0      1954.0    2553.05  6037.0
170584        3.0        2.0  1834.0   263870.0      1959.0    3139.76  6059.0
2001226       2.0        2.0  1225.0   335603.0      1975.0    3461.38  6059.0
...           ...        ...     ...        ...         ...        ...     ...
562147        3.0        2.0  1161.0    65135.0      1956.0    1648.42  6037.0
1530656       3.0        2.0  2042.0   130866.0      1950.0    1531.56  6037.0
745152        4.0        2.0  1280.0    92456.0      1957.0    1904.80  6037.0
249374        2.0        1.0   748.0   226667.0      1920.0    3223.60  6037.0
1333156       3.0        2.0  1472.0   528455.0      1969.0    6182.88  6059.0

[1192919 rows x 7 columns]